{
  "name": "gamba-platform-template",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "devSSL": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "clean": "rmdir /s /q .next && rmdir /s /q node_modules"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.27.0",
    "@preact/signals-react": "^2.0.0",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@react-three/drei": "^9.89.0",
    "@react-three/fiber": "^8.15.16",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.90.1",
    "@types/js-cookie": "^3.0.6",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gamba-core-v2": "0.4.0",
    "gamba-react-ui-v2": "^0.7.0",
    "gamba-react-v2": "^1.2.0",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.475.0",
    "matter-js": "^0.19.0",
    "next": "^12.0.0",
    "next-seo": "^6.5.0",
    "next-themes": "^0.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.0",
    "sonner": "^1.7.4",
    "styled-components": "^6.0.8",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.158.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/matter-js": "^0.19.5",
    "@types/react": "^18.2.56",
    "@types/tailwindcss": "^3.1.0",
    "@types/three": "^0.161.2",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.0.0",
    "eslint-config-next": "^12.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^4.9.5"
  }
}
