@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --ring: 0 0% 83.1%;
    --radius: 0.5rem;

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --gamba-ui-border-radius: 0.5rem;
    --gamba-ui-button-default-background: #171717;
    --gamba-ui-button-default-background-hover: #171717;
    --gamba-ui-button-default-color: white;
    --gamba-ui-button-main-background: #171717;
    --gamba-ui-button-main-background-hover: #171717;
    --gamba-ui-input-background: #e5e5e5;
    --gamba-ui-input-color: #171717;
    --gamba-ui-input-background-hover: #11111d;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

body::-webkit-scrollbar {
  width: 4px;
}

body::-webkit-scrollbar-thumb {
  background-color: #9564ff;
}

.modal::-webkit-scrollbar {
  width: 4px;
}

.modal::-webkit-scrollbar-thumb {
  background-color: #9564ff;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Hide X scrollbar for Chrome, Safari, and Opera */
.overflow-x-auto::-webkit-scrollbar {
  display: none;
}

/* Hide X scrollbar for IE, Edge, and Firefox */
.overflow-x-auto {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* splash game styles */
@keyframes splashAnimation {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  33% {
    opacity: 0.6;
    transform: scale(1.025);
  }

  66% {
    opacity: 0.3;
    transform: scale(1.05);
  }

  100% {
    opacity: 0;
    transform: scale(1.1);
  }
}

@media screen and (max-width: 768px) {
  @keyframes splashAnimation {
    0% {
      opacity: 1;
      transform: scale(1);
    }

    50% {
      opacity: 0.5;
      transform: scale(1);
    }

    100% {
      opacity: 0;
      transform: scale(1);
    }
  }
}

@keyframes loadingAnimation {
  0% {
    transform: translateX(-125%);
  }

  100% {
    transform: translateX(100%);
  }
}

/* Recent plays skeleton pulse */
@keyframes Skeleton {
  0% {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.6);
  }

  50% {
    opacity: 0.5;
    background-color: rgba(255, 255, 255, 0.8);
  }

  100% {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.6);
  }
}

.animate-Skeleton {
  animation: Skeleton 1.5s cubic-bezier(0.2, 0, 0.2, 1) infinite;
}

/* GambaUi.WagerInput overriding styles */
.sc-gLLuof.cXPwGP button img,
.sc-gLLuof.iROQRr button img,
.sc-gLLuof.jPfPoR button img,
.sc-gLLuof.geLpjZ button img,
.sc-iBdnpw.lkQOOO button img {
  max-width: 2rem !important;
  max-height: 2rem !important;
  width: auto !important;
  height: auto !important;
}

/* Game stepper animation */
@keyframes purplePulse {
  0% {
    opacity: 1;
    background-color: rgba(149, 76, 233, 0.6);
  }

  50% {
    opacity: 0.7;
    background-color: rgba(75, 0, 130, 0.8);
  }

  100% {
    opacity: 1;
    background-color: rgba(149, 76, 233, 0.6);
  }
}

.animate-purplePulse {
  animation: purplePulse 1.5s cubic-bezier(0.2, 0, 0.2, 1) infinite;
}

/* Dashbaord gamecard styles */
@keyframes tileAnimation {
  0% {
    background-position: -100px 100px;
  }

  100% {
    background-position: 100px -100px;
  }
}

.game-card {
  transition: transform 0.2s ease;
  position: relative;
  transform: scale(1);
  max-height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
}

.game-card:hover {
  transform: scale(1.01);
  outline: #9564ff33 solid 5px;
  outline-offset: 0px;
}

.game-card .background {
  transition: transform 0.2s ease, opacity 0.3s;
  animation: tileAnimation 5s linear infinite;
  opacity: 0;
}

.game-card:hover .background {
  opacity: 0.35;
}

.game-card .image {
  transition: transform 0.2s ease;
  transform: scale(0.9);
}

.game-card:hover .image {
  transform: scale(1);
}

.game-card .play {
  transition: opacity 0.2s ease;
  opacity: 0;
  backdrop-filter: blur(20px);
}

.game-card:hover .play {
  opacity: 1;
}

/* Shutter animation */
@keyframes shutter-open {
  0% {
    opacity: 0.2;
    transform: scale(0.2);
  }

  20% {
    opacity: 0.8;
    transform: scale(0.6);
  }

  40% {
    opacity: 1;
    transform: scale(1);
  }

  60% {
    opacity: 0.8;
    transform: scale(0.6);
  }

  80% {
    opacity: 0.2;
    transform: scale(0.2);
  }

  100% {
    opacity: 0;
    transform: scale(0);
  }
}

.animate-shutter {
  animation: shutter-open 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 50;
  pointer-events: none;
  border-radius: 10px;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
